PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/smartcrop
# IMPORTANT: your Vite dev server is running on 3001 right now
ORIGIN=http://localhost:3001

JWT_SECRET=dev_secret_change_me
JWT_EXPIRES_IN=7d


# VITE_LIVEKIT_WS_URL=wss://sara-0xy1ure6.livekit.cloud
# VITE_TOKEN_SERVER_URL=http://localhost:5000/api/token?

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCmJmyPkhm3U_anvLBjcHXuk8ZbG_3GSYE
VITE_GEMINI_MODEL=gemini-2.0-flash

VITE_LIVEKIT_WS_URL=wss://sara-0xy1ure6.livekit.cloud
VITE_TOKEN_SERVER_URL=http://localhost:8000/api/livekit/get-token?

LIVEKIT_API_KEY=APIp53cBq4i9yQ7
LIVEKIT_API_SECRET=0PVxmnuRXxM9JN1eANOKwZFS7BR6Sue3cXjCfeIfH7hH
